# HEPL-School

./: README.md
B1/: README.md
B1/C - 1/: LC10_François_Hugo.c
B1/C - 2/: LC20_FrançoisHugo_1.c  LC20_FrançoisHugo_2.c
B1/C - 3/: Gestion de Jeux.exe.lnk  jeu.c  jeu.h  joueur.c  joueur.h  main.c  main.c.cbp  main.c.depend  main.c.layout  outils.c  outils.h  partie.c  partie.h
B1/Html - PhP/: bouteille.php  consommation.php  dossier_juin_2020.sql  producteur.php  producteuredit.php  vin.php  vinadd.php
B1/Html-PhP/: bouteilleadd.php  index.php
B1/Html-PhP/include/: connectDB.php  header.php
B2/: README.md
B2/C#/: Dossier.sln  README.md
B2/C#/AddComponent/: AddComponent.csproj  AddComponentWindow.xaml  AddComponentWindow.xaml.cs  App.xaml  App.xaml.cs
B2/C#/ClassLibrary/: Builder.cs  ClassLibrary.csproj  Component.cs  Model.cs
B2/C#/Projet_Final/: App.xaml  App.xaml.cs  AskNameWindow.xaml  AskNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
B2/C#/Settings/: Settings.cs  Settings.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
B2/C++/Classes/: Bouton.cpp  BoutonCouleur.cpp  Couleur.cpp  Couleur.h  Dessin.cpp  Figure.cpp  Figure.h  Ligne.cpp  Ligne.h  Point.cpp  Point.h  Rectangle.cpp  ToolBar.cpp  ToolBar.h
B2/C++/Exceptions/: DessinException.h  InvalidColorException.h
B2/C++/JeuxDeTests/: Test11.cpp  Test2.cpp  Test3.cpp  Test4.cpp  Test7.cpp  Test9.cpp
B2/C++/Templates/: Iterateur.cpp  ListeBase.h  Pile.cpp
B2/C++/WindowSDL/: WindowSDL.cpp  (+4 more)
B2/Html - PhP/: consomee.php
B2/JavaScript/: index.php
B2/Statistics/: Applic.cpp  makefile
B2/Statistiques/: Donne.txt  DonneeNbEnf.txt  villes-popu
B2/Thread/: Blockudoku.cpp  makefile
B2/Unix/: Compile.sh  CreationSessionMysql.cpp  FacturationTransfert.cpp  FctUtilesAdministrateur.cpp  FctUtilesAdministrateur.h  FctUtilesAffichage.cpp  FctUtilesAffichage.h  Fichier.ini  Serveur.cpp  fctUtileFenetre.cpp  fctUtileSuivCommande.cpp  mainAdministrateur.cpp  mainAffichage.cpp  mainFenetrePersonnel.cpp  mainsuivicommande.cpp  makefile  moc_windowFenetrePersonnel.cpp  moc_windowadministrateur.cpp  moc_windowsuivicommande.cpp  moc_windowtableauaffichage.cpp  ui_windowFenetrePersonnel.h  ui_windowadministrateur.h  ui_windowsuivicommande.h  ui_windowtableauaffichage.h  windowFenetrePersonnel.cpp  windowFenetrePersonnel.h  windowadministrateur.cpp  windowadministrateur.h  windowsuivicommande.cpp  windowsuivicommande.h  windowsuivicommande.ui  windowtableauaffichage.cpp  windowtableauaffichage.h
B3/: README.md
B3/.NET/: README.md
B3/.NET/ProjectMovies/BLL/: BLL.csproj  BllManager.cs
B3/.NET/ProjectMovies/DAL/: Actor.cs  Comment.cs  DAL.csproj  DALManager.cs  Director.cs  Movie.cs  MyDBContext.cs  Type.cs
B3/.NET/ProjectMovies/DAL/Migrations/: 20220830143447_InitialCreate.Designer.cs  20220830143447_InitialCreate.cs  MyDBContextModelSnapshot.cs
B3/.NET/ProjectMovies/DBCreation/: DBCreation.csproj  Program.cs
B3/.NET/ProjectMovies/WebApp/: WebApp.csproj
B3/.NET/ProjectMovies/WebApp/Controllers/: HomeController.cs
B3/.NET/ProjectMovies/WebApp/Models/: ActorWeb.cs  CommentWeb.cs  FullMovieWeb.cs  MovieWeb.cs  TypeWeb.cs
B3/.NET/ProjectMovies/WebApp/Properties/: launchSettings.json
B3/.NET/ProjectMovies/WebApp/Views/Home/: Detail.cshtml  Index.cshtml
B3/.NET/ProjectMovies/WebApp/Views/Shared/: _Layout.cshtml
B3/.NET/ProjectMovies/WebApp/wwwroot/css/: site.css
B3/.NET/ProjectMovies/WebApp/wwwroot/js/: site.js
B3/.NET/ProjectMovies/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WPFMain.csproj
B3/RTI/: client.cpp  makefile  serveur.cpp
(+205 files in other folders)
