#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <string.h>
#include <errno.h>
#include <sys/ipc.h>
#include <sys/msg.h>
#include <sys/shm.h>


#define	NBMAX									4

#define 	NEWAFFICHAGE						1
#define 	NEWADMIN								2
#define 	NEWPERSONNEL						3

#define 	AJOUTCOMMANDE						4
#define 	TRANSMISSIONCOMMANDE				5
#define 	NEWCOMMANDE							6
#define	NUMEROCOMMANDE						7
#define	SUIVICOMMANDE						8
#define	FINSUIVICOMMANDE					9

#define	ETAPEEFFECTUEE						10
#define	COMMANDELIVREE						11

#define 	EVOLUTIONTRAVAIL					12
#define 	TRAVAILTERMINER					13
#define 	SUPPRESSIONTRAVAIL				14

#define   FINPERSONNEL						15



#define		KEY								(key_t)1234

typedef struct
	{
	char NomC[20];
	char	E[4][20];
	int	T[4];
	} COMMANDE;
	
typedef struct
	{
	char S1[20];
	char	S2[20];
	} SELECTION;
	
typedef struct
   { long	Type;
     pid_t	idPid;
     int	Requete;
     union D
		{
		int 				N;
		SELECTION		Selection;
		COMMANDE			C;
		} arg;
	} MESSAGE;

#define	TAILLEBASE				16
#define	TAILLESELECTION		56
#define	TAILLECOMPLET			128



typedef struct
   { pid_t	idPid;
     char	Nom[20];
   }
TABWINDOW;
/* typedef struct
   { int	Requete;
     char	NomCommande[20];
   }
	COMMANDE; */

typedef struct
	{
	pid_t	Serveur1;
	pid_t	Serveur2;
	pid_t   ServIntermediaire;
	pid_t Affichage[5];
	pid_t	Administrateur1;
	pid_t	ServiceCommande;
	TABWINDOW Tab[NBMAX];
	TABWINDOW Suivi[NBMAX];
	} TABSERVEUR;

